{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "sqs-profile",
    "Region": "ap-south-1",
    "AccessKey": "AKIA5FTZEZM7WNWM76CG",
    "SecretKey": "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"
  }
}
