{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "sqs-profile",
    "Region": "ap-south-1",
    "AccessKey": "***",
    "SecretKey": "***"
  }
}
